{
  "name": "Shelter Dog",
  "short_name": "Shelter Dog",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "description": "국내 최초 싫어하는 것들을 이야기하는 커뮤니티!",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icons/shelterdog-icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/shelterdog-icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/shelterdog-icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/shelterdog-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/shelterdog-icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/shelterdog-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}